{{ content() }}

{{ content() }}

<!-- CONTENT -->
<section id="content">

    <article id="maincontent">

        <div>
            Pick a blog or topic you are interested in:
        </div>

        <input type="text"/>

        <div style="clear:both"></div>

        <div>
            What is popular right now:
        </div>

        <ul>
            <li>Gaming</li>
            <li>Tech</li>
            <li>Fashion</li>
            <li>Cloud</li>
            <li>Foo</li>
            <li>Gaming</li>
            <li>Tech</li>
            <li>Fashion</li>
            <li>Cloud</li>
            <li>Foo</li>
            <li>Gaming</li>
            <li>Tech</li>
            <li>Fashion</li>
            <li>Cloud</li>
            <li>Foo</li>
        </ul>

    </article>

</div>

</section>
<!-- /#content -->